{
  "id": "c292164e-d296-4b19-8786-ea232385d368",
  "version": "2.0",
  "name": "Qauto",
  "url": "https://qauto2.forstudy.space",
  "tests": [{
    "id": "2c50579a-2023-4072-b4c7-6972ebc3b097",
    "name": "Qauto_Logout",
    "commands": [{
      "id": "b1664002-ceff-4624-bc71-d52e75b2358a",
      "comment": "",
      "command": "open",
      "target": "/panel/garage",
      "targets": [],
      "value": ""
    }, {
      "id": "5b71fee9-95c9-4b68-b2cb-ce90cc67d9ff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1614x998",
      "targets": [],
      "value": ""
    }, {
      "id": "2f809f74-f4cf-4b1e-82aa-a35add5734e2",
      "comment": "",
      "command": "click",
      "target": "id=userNavDropdown",
      "targets": [
        ["id=userNavDropdown", "id"],
        ["css=#userNavDropdown", "css:finder"],
        ["xpath=//button[@id='userNavDropdown']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'My profile')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e4b2b22-37d7-421b-8bfb-6bdffc0d8e8b",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-item:nth-child(6)",
      "targets": [
        ["css=.dropdown-item:nth-child(6)", "css:finder"],
        ["xpath=//nav/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d716bda0-198d-4134-8fd9-de75d379db61",
    "name": "Qauto_Add_Car",
    "commands": [{
      "id": "e2e18f01-685d-4ecb-b850-90fa6c3cf935",
      "comment": "",
      "command": "open",
      "target": "/panel/garage",
      "targets": [],
      "value": ""
    }, {
      "id": "607c1efd-7db6-4c3b-a761-3aba71dcec54",
      "comment": "",
      "command": "setWindowSize",
      "target": "1614x998",
      "targets": [],
      "value": ""
    }, {
      "id": "bde9be86-2f69-4d43-bb6d-bb29735f4dcd",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add car')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eef1643c-4941-4027-81c9-1b6655aa7414",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f0f6e66-3c1a-45a2-8f56-755e9b4269f0",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5555"
    }, {
      "id": "f41e2527-2472-4ef8-b3f2-80d932c43422",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn-primary",
      "targets": [
        ["css=.modal-footer > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0dc8e61d-af1f-4f2d-880b-faac47afb100",
    "name": "Qauto_Car_Update",
    "commands": [{
      "id": "7825fefa-bdd6-4c8c-8528-4b795b7db311",
      "comment": "",
      "command": "open",
      "target": "/panel/garage",
      "targets": [],
      "value": ""
    }, {
      "id": "909ecc29-eab0-40e1-b5cf-5c5c458e9260",
      "comment": "",
      "command": "setWindowSize",
      "target": "1614x998",
      "targets": [],
      "value": ""
    }, {
      "id": "327105e2-0e42-4b5e-b97d-5622a9bd9604",
      "comment": "",
      "command": "click",
      "target": "name=miles",
      "targets": [
        ["name=miles", "name"],
        ["css=.update-mileage-form_input", "css:finder"],
        ["xpath=//input[@name='miles']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b70a3ea-5318-4ec2-8cc8-f641ac89d6ce",
      "comment": "",
      "command": "type",
      "target": "name=miles",
      "targets": [
        ["name=miles", "name"],
        ["css=.update-mileage-form_input", "css:finder"],
        ["xpath=//input[@name='miles']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5855"
    }, {
      "id": "4ee76f30-2ceb-4611-8709-6f612c739442",
      "comment": "",
      "command": "click",
      "target": "css=.update-mileage-form_submit",
      "targets": [
        ["css=.update-mileage-form_submit", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "23bf343c-55f9-428c-a146-e7d3330543d9",
    "name": "Qauto_Delete_Car",
    "commands": [{
      "id": "a023d964-897f-47fc-8c00-abd63c1dea6d",
      "comment": "",
      "command": "open",
      "target": "/panel/garage",
      "targets": [],
      "value": ""
    }, {
      "id": "8f48f5bd-0b4b-4521-a18d-7b8cb2319711",
      "comment": "",
      "command": "setWindowSize",
      "target": "1614x998",
      "targets": [],
      "value": ""
    }, {
      "id": "e171b9e2-b387-43ce-a411-3e6fdbb20fbf",
      "comment": "",
      "command": "click",
      "target": "css=.icon-edit",
      "targets": [
        ["css=.icon-edit", "css:finder"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1481cea-c81e-4cf2-86e0-a0e9cbbb7511",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.icon-edit",
      "targets": [
        ["css=.icon-edit", "css:finder"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9444c7db-1827-4ea8-9b89-2fa39e913d8b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.icon-edit",
      "targets": [
        ["css=.icon-edit", "css:finder"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad07de41-45fb-4351-9d34-3df89bb4c635",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-danger",
      "targets": [
        ["css=.btn-outline-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove car')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "815f9d00-55a3-499b-8870-1de2edf593b7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-outline-danger",
      "targets": [
        ["css=.btn-outline-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove car')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9406996c-4a4e-40f5-9e4b-32851514fff5",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-outline-danger",
      "targets": [
        ["css=.btn-outline-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove car')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0b68893-5f5a-4272-95ec-968c062d7bc8",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Remove')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7f88ae42-d9c7-4672-9e56-5dedc53d5537",
    "name": "Qauto_Login",
    "commands": [{
      "id": "a001c7cd-ec52-4436-bbfa-97a93958c4f0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "907ecb02-2cd1-4d4f-8fc6-70fcaee40951",
      "comment": "",
      "command": "setWindowSize",
      "target": "1614x998",
      "targets": [],
      "value": ""
    }, {
      "id": "2f2b3f43-d69b-4dac-a6ef-60d12c5a2210",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-white",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dbcea687-6602-4059-8ca3-1e820feae77a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn-outline-white",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c25415f0-bc79-4459-a6a7-7fa05387fb47",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-outline-white",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d641d2e-8761-4fca-9bd3-a04a78793260",
      "comment": "",
      "command": "type",
      "target": "id=signinEmail",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pupsiki2group@gmail.com"
    }, {
      "id": "34c829a4-5c98-48cc-b49c-4d4707ebcbe1",
      "comment": "",
      "command": "type",
      "target": "id=signinPassword",
      "targets": [
        ["id=signinPassword", "id"],
        ["name=password", "name"],
        ["css=#signinPassword", "css:finder"],
        ["xpath=//input[@id='signinPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Grupadva123"
    }, {
      "id": "c9efbf65-39e4-49e7-906a-162b35b7d703",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4207dcc1-376d-4752-9e66-131353c85051",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://qauto2.forstudy.space/"],
  "plugins": []
}